@rex : 25rem;
a{color:#555;text-decoration:none;}
a, input, button{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*取消轻按时高亮*/ }
/*input,*/ button { -webkit-appearance: none; border-radius: 0; /*去苹果圆角*/ }
a,input, textarea, select, option,button { outline: 0; /*点击时虚线边框*/ }


//文本溢出,显示省略符号
.text-nowrap{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-overflow: ellipsis; white-space: nowrap; }
.text-nowrap-2{ overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.text-nowrap-3{ overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;}


/*
 * 图文表格
 */
.bui-box{
    margin-bottom: 25/@rex; background: #fff;
    .hd{
        padding: 0 25/@rex; height: 80/@rex; border-bottom: 1px solid #eee; overflow: hidden; clear: both;
        .tit{
            float: left; position: relative;
            line-height: 80/@rex; font-size: 36/@rex; color: #222; font-weight: normal; 
            &:before{
                content: ''; display: block; position: absolute; top: 0; bottom: 0; left: -25/@rex;
                width: 0; border-left: 4/@rex solid #fa7d3c;
            }
        }
    }
}

.bui-table-view{
    width: 70%; overflow: hidden;
    .table-item{
        float: left; margin:0 20/@rex 25/@rex 0; width: 345/@rex;
        img{ display: block; width: 100%; height: 240/@rex; margin-bottom: 5/@rex; }
        h3{ padding: 0 5px; height: 50/@rex; line-height: 50/@rex; font-size: 32/@rex; color: #333; font-weight: 500; .text-nowrap; }
        p{ padding: 0 5px; height: 80/@rex; line-height: 40/@rex; font-size: 24/@rex; color: #999; .text-nowrap-2; }
    }
}