<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS3线性渐变（ linear-gradient）</title>
<link rel="stylesheet" href="css/demo.css" />
</head>
<body>

<p>从上到下</p>
<div class="example example1"></div>

<style>
p{
   font-size: 16px;
   line-height: 2;
}
.example {
   width: 200px;
   height: 100px;
   margin-bottom: 20px;
}
.example1{
    background: -webkit-linear-gradient(top,#ccc,#000);
    background: -moz-linear-gradient(top,#ccc,#000);
    background: -o-linear-gradient(top,#ccc,#000);
    background: linear-gradient(to bottom,#ccc,#000);
}
</style>



<p>从左到右</p>
<div class="example example2"></div>

<style>
 .example2{
    background: -webkit-linear-gradient(left,#ccc,#000);
    background: -moz-linear-gradient(left,#ccc,#000);
    background: -o-linear-gradient(left,#ccc,#000);
    background: linear-gradient(to right,#ccc,#000);
}
</style>




<p>从左上角到右下角</p>
<div class="example example3"></div>

<style>
 .example3{
    background: -webkit-linear-gradient(left top,#ccc,#000);
    background: -moz-linear-gradient(left top,#ccc,#000);
    background: -o-linear-gradient(left top,#ccc,#000);
    background: linear-gradient(to bottom right,#ccc,#000);
}
</style>



<p class="p4">从左到右,多彩渐变</p>
<div class="example example4"></div>

<style>
 .example4{
    width: 600px;
    background: -webkit-linear-gradient(left,#ff0000,#ff9103,#00fc2a,#1402fc,#fe05ef);
    background: -moz-linear-gradient(left,#ff0000,#ff9103,#00fc2a,#1402fc,#fe05ef);
    background: -o-linear-gradient(left,#ff0000,#ff9103,#00fc2a,#1402fc,#fe05ef);
    background: linear-gradient(to right,#ff0000,#ff9103,#00fc2a,#1402fc,#fe05ef);
}
</style>






</body>
</html>
