<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>demo</title>
<link rel="stylesheet" href="css/demo.css" />
</head>
<body>

<div class="example example1"></div>


<div class="btn1 btn">立即预定</div>
<div class="btn2 btn">立即预定</div>
<div class="btn3 btn">立即预定</div>

<style>
.btn{ width:100px; height:36px; line-height:36px; font-size:16px; color:#fff; text-align:center; border-radius:5px; float:left; margin-right:20px;}

.btn1{
    background: #ff9a14;
    border: 1px solid #e77c00;
    border: 1px solid #ff8000;
    background: linear-gradient(to bottom,#ff9a14,#ff8000);
}
.btn1:hover{
    background:#ff7315;
    background: #ff8400;
    border: 1px solid #ff7000;
}

.btn2{
    background: #ffb000;
    border: 1px solid #e77c00;
    background: linear-gradient(to bottom,#ffb000,#e77c00);
}
.btn2:hover{
    background-color: #ff8400;
    border-color: #de7800;
}

.btn3{
    background: #f80;
    border: 1px solid #f70;
    background: linear-gradient(to bottom,#f80,#f60);
}
.btn3:hover{
    background-color: #f60;
    border-color: #f50;
}

</style>



<div style="width: 329px; margin: 50px;padding: 20px; background: #fff; clear: both; font-size: 16px;color: #333; line-height: 24px">

<a href="tel:400-969-3309" target="_blank" style="text-decoration: none;"><img src="http://m.scmsebh.com/images/swt_top.jpg" style="border: 0; width: 99%; height: auto;"/></a>

<div style="font-size: 16px;color: #333; line-height: 24px">
<p style="margin-bottom: 2px;">
    您好，这里是<span style="color: red;">成都民生耳鼻喉</span>专科医院，在线咨询、预约挂号平台。<span style="color: red;">★ 专科、专医、专治！</span>
</p>
<p style="margin-bottom: 3px;">
    <a href="tel:400-969-3309" target="_blank" style="text-decoration: none;color: #333;"><img src="http://m.scmsebh.com/images/tel_22.png" style="vertical-align: middle;"/>&nbsp;电话：400-969-3309</a>
</p>
<p style="margin-bottom: 2px;">
    <a href="http://j.map.baidu.com/CbUaL" target="_blank" style="text-decoration: none;color: #333;">地址：成都市青羊区西玉龙街6号</a>
</p>
<p style="color: red;">
    直接预约挂号请登记：
</p>
<p style="margin-bottom: 2px;">
    1.姓名 2.电话 3.年龄 4.性别 5.时间 6.科室
</p>
</div>
    
</div>



<div style="width: 249px; margin: 50px;padding: 20px; background: #fff; clear: both;">

<div style="font-size: 16px;color: #333; line-height: 24px">
<p style="margin-bottom: 2px;">
    您好，这里是<span style="color: red;">成都民生耳鼻喉</span>专科医院，<span style="color: red;">专科、专医、专治！</span>我是廖医生，请问您需要咨询什么问题？</p>
<p style="margin-bottom: 2px;">
    <a href="tel:13708013141" target="_blank" style="text-decoration: none;color: #333;"><img src="http://m.scmsebh.com/images/tel_22_22.png" style="vertical-align: middle;"/>&nbsp;电话：13708013141</a>
</p>
<p style="margin-bottom: 2px;">
    <img src="http://m.scmsebh.com/images/wx_22.png" style="vertical-align: middle;"/>&nbsp;微信：13708013141
</p>
<p style="color: red;">
    直接预约挂号请登记：
</p>
<p style="margin-bottom: 2px;">
    1.姓名 2.电话 3.年龄 4.性别 5.时间
</p>
</div>
    
</div>

</body>
</html>
