<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>CSS3变形 transform</title>
<link rel="stylesheet" href="css/demo.css" />
<style type="text/css">
.wp{ width: 1000px; padding: 20px 20px 50px; background: #fff; margin-bottom: 60px;}
h2{padding-left: 10px; line-height: 50px; font-size: 22px; background: #F3F3F3; margin: 20px 0;}
p{ line-height: 24px; font-size: 16px; margin: 5px 0;}
h4{padding-left: 10px;line-height: 36px; font-size: 16px; color: red; font-weight: normal; background: #F3F3F3; margin-bottom: 10px;}
span.code{padding:5px 10px; color: #fff;background-color: #333;border-radius: 5px;}
</style>
</head>
<body>
<div class="wp">
    <p>在CSS3中 transform 主要包括以下几种：旋转 rotate 、扭曲 skew 、缩放 scale 、移动 translate 以及矩阵变形 matrix 。</p>
    
    
    <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
    
    
    <h2>一、rotate3d(x,y,z,angle)  定义 3D 旋转。</h2>
    <div class="con">
        <h4>demo：顺时针旋转45°</h4>
        <div class="ex1 div1">
            <div class="div1-0">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>原图</p>
            </div>
            <div class="div1-1">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>X 轴</p>
            </div>
            <div class="div1-2">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>Y 轴</p>
            </div>
            <div class="div1-3">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>Z 轴</p>
            </div>
        </div>  
        <style type="text/css">
            .ex1{ height: 150px; background: #F3F3F3; margin: 20px 0; padding: 50px; text-align: center;}
            .div1 div{ margin-right: 100px; float: left; background: #9cc9f9; perspective: 200px;}
            .div1 img{ width: 120px; height: 120px; transition: .5s;}
            .div1-0{
             }             
            .div1-1 img:hover{transform: rotateX(45deg); transform-style:preserve-3d;}
            .div1-2 img:hover{transform: rotateY(45deg); transform-style:preserve-3d;}
            .div1-3 img:hover{transform: rotateZ(45deg); transform-style:preserve-3d;}
            
        </style>
    </div>
    
    
    
    <h2>二、移动 translate</h2>
    <div class="con">
        <p>
                          移动translate我们分为三种情况：
            translate(x,y)水平方向和垂直方向同时移动（也就是X轴和Y轴同时移动）；<br>
            translateX(x)仅水平方向移动（X轴移动）；<br>
            translateY(Y)仅垂直方向移动（Y轴移动）
        </p>
        <h4>demo：水平向右和垂直向下，同时移动30px</h4>
        <p><span class="code">transform: translate(30px,30px);</span></p>
        <div class="ex">
            <div class="div2-1">移动</div>
        </div>  
        <style type="text/css">
            .ex{ width: 100px; height: 100px; background: #F3F3F3; margin: 20px 0; padding: 50px;}
            .div2-1{
                width: 100px; height: 100px; line-height: 100px; font-size: 16px; color: #fff; text-align: center;  background: #f80;
                transform: translate(30px,30px);
             }
        </style>        
        
        <h4>demo：水平向右移动30px</h4>
        <p><span class="code">transform: translateX(30px);</span></p>
        <div class="ex">
            <div class="div2-2">移动</div>
        </div>  
        <style type="text/css">
            .ex{ width: 100px; height: 100px; background: #F3F3F3; margin: 20px 0; padding: 50px;}
            .div2-2{
                width: 100px; height: 100px; line-height: 100px; font-size: 16px; color: #fff; text-align: center;  background: #f80;
                transform: translateX(30px);
             }
        </style>        
        
        <h4>demo：垂直向下移动30px</h4>
        <p><span class="code">transform: translateY(30px);</span></p>
        <p class="code"></p>
        <div class="ex">
            <div class="div2-3">移动</div>
        </div>  
        <style type="text/css">
            .ex{ width: 100px; height: 100px; background: #F3F3F3; margin: 20px 0; padding: 50px;}
            .div2-3{
                width: 100px; height: 100px; line-height: 100px; font-size: 16px; color: #fff; text-align: center;  background: #f80;
                transform: translateY(30px);
             }
        </style>
        
    </div>
    
    
    
    <h2>三、缩放 scale</h2>
    <div class="con">
        <div class="ex3 div3">
            <div class="div3-0">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>原图</p>
            </div>
            <div class="div3-1">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>放大1.2倍</p>
            </div>
            <div class="div3-2">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>水平方向1.5倍</p>
            </div>
            <div class="div3-3">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>垂直方向1.5倍</p>
            </div>
        </div>  
        <style type="text/css">
            .ex3{ height: 150px; background: #F3F3F3; margin: 20px 0; padding: 50px; text-align: center;}
            .div3 div{ margin-right: 100px; float: left; background: #9cc9f9;}
            .div3 img{ width: 120px; height: 120px;}
            .div3-0{
             }             
            .div3-1 img{transform: scale(1.2,1.2);}
            .div3-2 img{transform: scaleX(1.5);}
            .div3-3 img{transform: scaleY(1.5);}
            
        </style>
        
    </div>
    
    <h2>四、扭曲 skew</h2>
    <div class="con">
        <p>            
        扭曲skew和translate、scale一样同样具有三种情况：<br>
        skew(x,y)使元素在水平和垂直方向同时扭曲（X轴和Y轴同时按一定的角度值进行扭曲变形）；<br>
        skewX(x)仅使元素在水平方向扭曲变形（X轴扭曲变形）；<br>
        skewY(y)仅使元素在垂直方向扭曲变形（Y轴扭曲变形），具体使用如下：
        </p>
        <div class="ex4 div4">
            <div class="div4-0">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>原图</p>
            </div>
            <div class="div4-1">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>X轴+Y轴</p>
            </div>
            <div class="div4-2">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>水平方向</p>
            </div>
            <div class="div4-3">
                <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/6f2927fbjw1e8qgp5bmzyj2050050aa8.jpg"/>
                <p>垂直方向</p>
            </div>
        </div>  
        <style type="text/css">
            .ex4{ height: 150px; background: #F3F3F3; margin: 20px 0; padding: 50px; text-align: center;}
            .div4 div{ margin-right: 100px; float: left; background: #9cc9f9;}
            .div4 img{ width: 120px; height: 120px; transition: .5s;}
            .div4-0{}             
            .div4-1 img:hover{transform: skew(15deg,15deg); }
            .div4-2 img:hover{transform: skewX(30deg);}
            .div4-3 img:hover{transform: skewY(30deg);}            
        </style>
        
    </div>
    
    
    
    <h2>六、transform-origin 属性 </h2>
    <div class="con">
        <p>transform-origin定义的是旋转的基点</p>        
        <h4>demo：顺时针旋转15°</h4>
        <div class="ex6">
            <div class="div6">旋转</div>
        </div>        
        <style type="text/css">
            .ex6{ width: 100px; height: 100px; background: #F3F3F3; margin: 20px auto;}
            .div6{
                width: 100px; height: 100px; line-height: 100px; font-size: 16px; color: #fff; text-align: center;  background: #f80;
                transition: 1.5s;
             }
             .div6{
                transform: rotate(15deg);
                transform-origin: left top;
             }
             
             .ex6:hover .div6{
                transform: rotate(735deg);
                transform-origin: left top;
             }
        </style>
        
    </div>
    
    
</div>


<div class="example example1">
    
    
</div>


</body>
</html>
