<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>滑动</title>
<style type="text/css">
*{ margin: 0; padding: 0;}
img{ vertical-align: middle;}
body{ width: 100%; max-width: 750px; height: auto; margin: 0 auto; background: #f5f5f5; overflow: hidden;}
.con{ margin: 20px; width: 375px; height: auto; position: relative;}
.con div{border: 1px solid #ccc; border-radius: 5px; background: #eee; margin-bottom: 10px; position: absolute; top: 0; left: 0; overflow: hidden; transition: all 0.5s ease-in;}
.con div img{ width: 375px;width: 100%; height: 560px; margin-top: -50px;}
.con div p{padding:5px 10px;height: 24px; line-height: 24px; font-size: 14px; color: #333;}
.con .on{ z-index: 4; top: -5px;}
.con div:nth-child(1){ z-index: 5; top: -5px; left: -5px; width: 385px;}
.con div:nth-child(2){ z-index: 4; top: 0;}
.con div:nth-child(3){ z-index: 3; top: 5px; left: 5px; width: 365px;}
.con div:nth-child(4){ z-index: 2; top: 6px; left: 6px; width: 363px; transform: scale(0.95);}

.con:hover div:nth-child(1){transform: rotate(6deg) translate(375px,100px);}

</style>
</head>
<body>

<div class="con">
  <div class="on">
    <img src="http://wx3.sinaimg.cn/mw690/5152ff7dly1ffonfp3fmuj20rs15ohdt.jpg" alt="" />
    <p>今天天气好[太阳] 去了北山路，好看 ​​​​</p>
  </div>
  <div>
    <img src="http://wx2.sinaimg.cn/mw690/5152ff7dly1fjox28os2jj20rs15onf6.jpg"/>
    <p>大家好，今天是西红柿炒蛋配色女孩</p>
  </div>
  <div>
    <img src="http://wx1.sinaimg.cn/mw690/5152ff7dly1ffqkhwch2jj20v915ou0x.jpg" alt="" />
    <p>天气太好，假装在海边</p>
  </div>

</div>

transform主要包括以下几种：旋转rotate、扭曲skew、缩放scale和移动translate以及矩阵变形matrix。


旋转 rotate
transform: rotate(15deg);

移动 translate
transform: translate(300px,100px);

transform: rotate(10deg) translate(300px,100px);

transform: rotate(45deg) scale(0.8,1.2) skew(60deg,-30deg);



</body>
</html>